<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4ee6612e-7694-4d4d-aef2-be254b63142b" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1jH0IJUY4UOgCN2fsK7xUwTtsSm" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.LeerFicheroConfiguracion">
    <configuration name="GenerarFicheroConfiguracion" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.javiergc.ficheroConfiguracion.GenerarFicheroConfiguracion" />
      <module name="FicherosDeConfiguracion" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javiergc.ficheroConfiguracion.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LeerFicheroConfiguracion" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.javiergc.ficheroConfiguracion.LeerFicheroConfiguracion" />
      <module name="FicherosDeConfiguracion" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javiergc.ficheroConfiguracion.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.LeerFicheroConfiguracion" />
        <item itemvalue="Application.GenerarFicheroConfiguracion" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4ee6612e-7694-4d4d-aef2-be254b63142b" name="Default Changelist" comment="" />
      <created>1603445628229</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603445628229</updated>
      <workItem from="1603445630994" duration="2013000" />
      <workItem from="1603707787059" duration="680000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>